<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <h1>CSS Challenge: Master Selectors</h1>
    
    <p id="p1">Explore the world of CSS styling!</p>

    <p id="p2"><ul><li><a href="home.com"><mark>Home</mark> </a></li></ul></p>

    <p id="p3"><ul><li><a href="about.com"> <mark> About</mark></a></li></ul></p>

    <p id="p4"><ul><li><a href="contact.com"><mark> Contact </mark></a></li></ul></p>

    <p id="p5">Dive into content styling.</p>

    <p id="p6">Inner text</p>

    <p id="p7">&copy; 2023 CSS Mastery. All rights reserved.</p>

   
        

</body>
</html>